<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebFoot.ascx.cs" Inherits="WebControls_WebFoot" %>
<%--<div class="web-foot-top-null"></div>--%>
<div class="web-foot">
    <div class="web-foot-logo"><img src="<%= MyPath %>Images/web/logo.png" /></div>
    <div class="web-foot--"><img src="<%= MyPath %>Images/web/foot__.png" /></div>
    <div class="web-foot-text">
        <p>请到 Mmovie 网上购物 (800-908-988)</p>
        <p>© 2014 Mmovie. All Rights Reserved. 保留一切权利。 使用条款 已更新的私隐政策</p>
        <p>Mmovie资讯  <span class="foot-text-1">|</span>  网站地图  <span class="foot-text-1">|</span>  二手商城  <span class="foot-text-1">|</span>  联络我们  <span class="foot-text-1">|</span>  China</p>
    </div>
</div>

<!--客服浮动-->
<div class="fd-contact">
    <div class="acbtn" id="kfacbtn">
    </div>
    <div class="accon">
        <div class="conlist">
            <div class="ht">
                <span>在线客服</span></div>
            <ul class="ys">
                <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=839234966&site=qq&menu=yes">
                    <img border="0" src="http://wpa.qq.com/pa?p=2:839234966:47" alt="点击这里给我发消息" title="点击这里给我发消息" /></a></li>
                <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=839234966&site=qq&menu=yes">
                    <img border="0" src="http://wpa.qq.com/pa?p=2:839234966:47" alt="点击这里给我发消息" title="点击这里给我发消息" /></a></li>
                <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=839234966&site=qq&menu=yes">
                    <img border="0" src="http://wpa.qq.com/pa?p=2:839234966:47" alt="点击这里给我发消息" title="点击这里给我发消息" /></a></li>
            </ul>
        </div>
    </div>
</div>