<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebFoot.ascx.cs" Inherits="WebControls_WebFoot" %>
<%--<div class="web-foot-top-null"></div>--%>
<div class="web-foot">
    <div class="web-foot-logo"><img src="<%= MyPath %>Images/web/logo.png" /></div>
    <div class="web-foot--"><img src="<%= MyPath %>Images/web/foot__.png" /></div>
    <div class="web-foot-text">
        <p>请到 Mmovie 网上购物 (800-908-988)</p>
        <p>© 2014 Mmovie. All Rights Reserved. 保留一切权利。 使用条款 已更新的私隐政策</p>
        <p>Mmovie资讯  <span class="foot-text-1">|</span>  网站地图  <span class="foot-text-1">|</span>  二手商城  <span class="foot-text-1">|</span>  联络我们  <span class="foot-text-1">|</span>  China</p>
    </div>
</div>

